PORT= "port that server listens to"
DB_DEV_URL = "URL for development database"
DB_TEST_URL = "URL for test database"
DB_PROD_URL = "URL for production database"
DB_PATH="Whole database path"
PRIVATE_KEY="Secret key to sign the token"
PARENT_EMAIL="Source of the email"
PARENT_PASSWORD="Password for the account above"
VERIFY_URL="Your route for the user to be verified"
